# Android-Demo-Integration-2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/atif/pxintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atif/pxintegration/: AnotherActivity.java  DeeplinkReceiver.java  MainActivity.java  MyFBService.java  SDKInit.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atif/pxintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
