buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()  // Google's Maven repository
    }

    dependencies {
        // ...

        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

allprojects {
    // ...

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        // ...
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}